# Saciova-web-project

./: README.md
Booking/: BookingApplication.java
Booking/controller/: PropertyController.java  PropertyReviewController.java  ReviewController.java
Booking/model/: Property.java  PropertyReview.java  Review.java
Booking/repository/: PropertyRepository.java  PropertyReviewRepository.java  ReviewRepository.java
Booking/service/: PropertyReviewService.java  PropertyService.java  ReviewService.java
Booking2/demo/: pom.xml
Booking2/demo/src/main/java/BookingApp2/com/example/demo/: BookingApp2Application.java
Booking2/demo/src/main/java/BookingApp2/com/example/demo/controller/: PropertyController.java  PropertyReviewController.java  ReviewController.java
Booking2/demo/src/main/java/BookingApp2/com/example/demo/entities/: BookingApp.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
Booking2/demo/src/main/java/BookingApp2/com/example/demo/entities/tables/: Property.java  PropertyReviews.java  Review.java
Booking2/demo/src/main/java/BookingApp2/com/example/demo/entities/tables/pojos/: Property.java  PropertyReviews.java  Review.java
Booking2/demo/src/main/java/BookingApp2/com/example/demo/entities/tables/records/: PropertyRecord.java  PropertyReviewsRecord.java  ReviewRecord.java
Booking2/demo/src/main/java/BookingApp2/com/example/demo/repository/: CrudOperations.java
Booking2/demo/src/main/java/BookingApp2/com/example/demo/service/: PropertyReviewService.java  PropertyService.java  ReviewService.java
Booking2/demo/src/main/resources/: application.properties
Booking2/demo/src/test/java/BookingApp2/com/example/demo/: BookingApp2ApplicationTests.java
SQL&Postman/: Postman.txt  SQL.sql
